<a href="https://colab.research.google.com/github/soeun727/AI-Project-loan_payment/blob/main/Loan_Data_Classification_Preprocessing_v2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [42]:
import numpy as np
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/AI test/loan_payment analysis/Loan payments data_원본.csv")

df.head()

       Loan_ID loan_status  Principal  ...  age             education  Gender
0  xqd20166231     PAIDOFF       1000  ...   45  High School or Below    male
1  xqd20168902     PAIDOFF       1000  ...   50              Bechalor  female
2  xqd20160003     PAIDOFF       1000  ...   33              Bechalor  female
3  xqd20160004     PAIDOFF       1000  ...   27               college    male
4  xqd20160005     PAIDOFF       1000  ...   28               college  female

[5 rows x 11 columns]

In [43]:
df.drop(['effective_date', 'due_date' , 'paid_off_time', 'past_due_days'] ,axis = 1, inplace = True)
df.head()

       Loan_ID loan_status  Principal  terms  age             education  Gender
0  xqd20166231     PAIDOFF       1000     30   45  High School or Below    male
1  xqd20168902     PAIDOFF       1000     30   50              Bechalor  female
2  xqd20160003     PAIDOFF       1000     30   33              Bechalor  female
3  xqd20160004     PAIDOFF       1000     15   27               college    male
4  xqd20160005     PAIDOFF       1000     30   28               college  female

In [44]:
df["education"]= df["education"].replace(['High School or Below', 'college', 'Bechalor', 'Master or Above'],["0","1","2","3"])
df

         Loan_ID         loan_status  Principal  terms  age education  Gender
0    xqd20166231             PAIDOFF       1000     30   45         0    male
1    xqd20168902             PAIDOFF       1000     30   50         2  female
2    xqd20160003             PAIDOFF       1000     30   33         2  female
3    xqd20160004             PAIDOFF       1000     15   27         1    male
4    xqd20160005             PAIDOFF       1000     30   28         1  female
..           ...                 ...        ...    ...  ...       ...     ...
495  xqd20160496  COLLECTION_PAIDOFF       1000     30   28         0    male
496  xqd20160497  COLLECTION_PAIDOFF       1000     15   26         0    male
497  xqd20160498  COLLECTION_PAIDOFF        800     15   30         1    male
498  xqd20160499  COLLECTION_PAIDOFF       1000     30   38         1  female
499  xqd20160500  COLLECTION_PAIDOFF       1000     30   28         0    male

[500 rows x 7 columns]

In [45]:
df["Gender"]= df["Gender"].replace(['female', 'male'],["0","1"])
df

         Loan_ID         loan_status  Principal  terms  age education Gender
0    xqd20166231             PAIDOFF       1000     30   45         0      1
1    xqd20168902             PAIDOFF       1000     30   50         2      0
2    xqd20160003             PAIDOFF       1000     30   33         2      0
3    xqd20160004             PAIDOFF       1000     15   27         1      1
4    xqd20160005             PAIDOFF       1000     30   28         1      0
..           ...                 ...        ...    ...  ...       ...    ...
495  xqd20160496  COLLECTION_PAIDOFF       1000     30   28         0      1
496  xqd20160497  COLLECTION_PAIDOFF       1000     15   26         0      1
497  xqd20160498  COLLECTION_PAIDOFF        800     15   30         1      1
498  xqd20160499  COLLECTION_PAIDOFF       1000     30   38         1      0
499  xqd20160500  COLLECTION_PAIDOFF       1000     30   28         0      1

[500 rows x 7 columns]

In [46]:
df["loan_status"]= df["loan_status"].replace(['PAIDOFF', 'COLLECTION', 'COLLECTION_PAIDOFF'],["0","1","2"])
df

         Loan_ID loan_status  Principal  terms  age education Gender
0    xqd20166231           0       1000     30   45         0      1
1    xqd20168902           0       1000     30   50         2      0
2    xqd20160003           0       1000     30   33         2      0
3    xqd20160004           0       1000     15   27         1      1
4    xqd20160005           0       1000     30   28         1      0
..           ...         ...        ...    ...  ...       ...    ...
495  xqd20160496           2       1000     30   28         0      1
496  xqd20160497           2       1000     15   26         0      1
497  xqd20160498           2        800     15   30         1      1
498  xqd20160499           2       1000     30   38         1      0
499  xqd20160500           2       1000     30   28         0      1

[500 rows x 7 columns]

In [47]:
df['Loan_ID'] =df['Loan_ID'].str[3:]
df

      Loan_ID loan_status  Principal  terms  age education Gender
0    20166231           0       1000     30   45         0      1
1    20168902           0       1000     30   50         2      0
2    20160003           0       1000     30   33         2      0
3    20160004           0       1000     15   27         1      1
4    20160005           0       1000     30   28         1      0
..        ...         ...        ...    ...  ...       ...    ...
495  20160496           2       1000     30   28         0      1
496  20160497           2       1000     15   26         0      1
497  20160498           2        800     15   30         1      1
498  20160499           2       1000     30   38         1      0
499  20160500           2       1000     30   28         0      1

[500 rows x 7 columns]

In [48]:
df.to_csv('Loan payments data_PreProcessed.csv')

In [57]:
import numpy as np
import pandas as pd
df = pd.read_csv("/content/Loan payments data_PreProcessed.csv")

df.head()

   Unnamed: 0   Loan_ID  loan_status  Principal  terms  age  education  Gender
0           0  20166231            0       1000     30   45          0       1
1           1  20168902            0       1000     30   50          2       0
2           2  20160003            0       1000     30   33          2       0
3           3  20160004            0       1000     15   27          1       1
4           4  20160005            0       1000     30   28          1       0

In [58]:
from sklearn.model_selection import train_test_split
X = df.iloc[1:,1:].values
y = df.iloc[1:,2].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=0)
print(X_train)
print(y_train)

[[20160143        0     1000 ...       27        0        1]
 [20160384        1     1000 ...       26        0        1]
 [20160137        0      800 ...       32        0        0]
 ...
 [20160119        0     1000 ...       35        2        1]
 [20160049        0     1000 ...       32        2        1]
 [20160174        0     1000 ...       24        1        1]]
[0 1 0 2 0 0 0 0 1 0 0 0 0 1 0 0 1 1 2 2 2 0 2 1 2 0 1 0 1 2 1 0 0 2 0 1 2
 2 1 0 1 2 0 0 2 1 1 0 0 0 0 0 0 2 0 0 0 2 0 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0
 2 1 0 0 0 0 2 0 0 0 2 2 0 0 0 1 0 0 0 0 2 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0
 0 1 0 1 1 2 0 0 2 1 0 2 1 0 0 0 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0
 2 0 1 1 0 0 2 2 0 0 0 2 2 0 0 0 0 2 0 1 0 0 0 1 1 2 2 0 1 0 0 0 0 1 0 1 0
 0 0 0 0 1 2 0 0 2 0 2 0 1 0 0 1 0 0 0 2 0 0 0 0 0 2 1 2 0 0 0 2 0 0 0 0 2
 0 0 1 2 0 1 1 2 0 1 0 0 2 0 2 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 2 2 0 1 0 0 0
 2 2 2 2 1 0 0 0 0 1 0 0 1 0 1 2 0 0 1 2 0 2 0 1 0 2 2 0 0 0 0 1 0 0 0 0 0
 0 0 0 2 2 0 2 1 2 0 0 2 0 0 1 2 2 1 0 0 2 0 2 0 0 1 0 0 1 2 0 2 0 0 1 1 0
 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0]

In [60]:
print(X_test)

[[90160092        0     1000 ...       32        2        0]
 [20160256        0     1000 ...       31        1        1]
 [20160285        0     1000 ...       24        2        1]
 ...
 [20160332        1      800 ...       27        1        1]
 [20160247        0      800 ...       26        1        1]
 [20160007        0     1000 ...       29        1        1]]

In [59]:
import numpy as np
import pandas as pd
df_train = pd.DataFrame(X_train)
df_train.to_csv('Loan payments data_X_train.csv', index=False)
#X_train = pd.DataFrame(train, columns=['train']).to_csv('Loan payments data_train.csv')
#X_train.to_csv('Loan payments data_train.csv')

In [61]:
df_test = pd.DataFrame(X_test)
df_test.to_csv('Loan payments data_X_test.csv', index=False)

In [62]:
df_train2 = pd.DataFrame(y_train)
df_train2.to_csv('Loan payments data_y_train.csv', index=False)

In [63]:
df_test2 = pd.DataFrame(y_test)
df_test2.to_csv('Loan payments data_y_test.csv', index=False)

In [64]:
from sklearn import svm
from sklearn import metrics

model = svm.SVC()
model.fit(X_train,y_train)

svc_prediction = model.predict(X_test)
print('SVM accuracy = ', metrics.accuracy_score(svc_prediction,y_test))

SVM accuracy =  0.5733333333333334