<a href="https://colab.research.google.com/github/soeun727/AI-Project-loan_payment/blob/main/Loan_Data_Classification_Preprocessing_%EC%B5%9C%EC%A2%85_v2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [44]:
import numpy as np
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/AI test/loan_payment analysis/Loan payments data_원본.csv")

df.head()

       Loan_ID loan_status  Principal  ...  age             education  Gender
0  xqd20166231     PAIDOFF       1000  ...   45  High School or Below    male
1  xqd20168902     PAIDOFF       1000  ...   50              Bechalor  female
2  xqd20160003     PAIDOFF       1000  ...   33              Bechalor  female
3  xqd20160004     PAIDOFF       1000  ...   27               college    male
4  xqd20160005     PAIDOFF       1000  ...   28               college  female

[5 rows x 11 columns]

In [45]:
df.drop(['Loan_ID', 'effective_date', 'due_date' , 'paid_off_time', 'past_due_days'] ,axis = 1, inplace = True)
df.head()

  loan_status  Principal  terms  age             education  Gender
0     PAIDOFF       1000     30   45  High School or Below    male
1     PAIDOFF       1000     30   50              Bechalor  female
2     PAIDOFF       1000     30   33              Bechalor  female
3     PAIDOFF       1000     15   27               college    male
4     PAIDOFF       1000     30   28               college  female

In [46]:
df["education"]= df["education"].replace(['High School or Below', 'college', 'Bechalor', 'Master or Above'],["0","1","2","3"])
df

            loan_status  Principal  terms  age education  Gender
0               PAIDOFF       1000     30   45         0    male
1               PAIDOFF       1000     30   50         2  female
2               PAIDOFF       1000     30   33         2  female
3               PAIDOFF       1000     15   27         1    male
4               PAIDOFF       1000     30   28         1  female
..                  ...        ...    ...  ...       ...     ...
495  COLLECTION_PAIDOFF       1000     30   28         0    male
496  COLLECTION_PAIDOFF       1000     15   26         0    male
497  COLLECTION_PAIDOFF        800     15   30         1    male
498  COLLECTION_PAIDOFF       1000     30   38         1  female
499  COLLECTION_PAIDOFF       1000     30   28         0    male

[500 rows x 6 columns]

In [47]:
df["Gender"]= df["Gender"].replace(['female', 'male'],["0","1"])
df

            loan_status  Principal  terms  age education Gender
0               PAIDOFF       1000     30   45         0      1
1               PAIDOFF       1000     30   50         2      0
2               PAIDOFF       1000     30   33         2      0
3               PAIDOFF       1000     15   27         1      1
4               PAIDOFF       1000     30   28         1      0
..                  ...        ...    ...  ...       ...    ...
495  COLLECTION_PAIDOFF       1000     30   28         0      1
496  COLLECTION_PAIDOFF       1000     15   26         0      1
497  COLLECTION_PAIDOFF        800     15   30         1      1
498  COLLECTION_PAIDOFF       1000     30   38         1      0
499  COLLECTION_PAIDOFF       1000     30   28         0      1

[500 rows x 6 columns]

In [48]:
df["loan_status"]= df["loan_status"].replace(['PAIDOFF', 'COLLECTION', 'COLLECTION_PAIDOFF'],["0","1","2"])
df

    loan_status  Principal  terms  age education Gender
0             0       1000     30   45         0      1
1             0       1000     30   50         2      0
2             0       1000     30   33         2      0
3             0       1000     15   27         1      1
4             0       1000     30   28         1      0
..          ...        ...    ...  ...       ...    ...
495           2       1000     30   28         0      1
496           2       1000     15   26         0      1
497           2        800     15   30         1      1
498           2       1000     30   38         1      0
499           2       1000     30   28         0      1

[500 rows x 6 columns]

In [49]:
df_preprocessed = df.to_csv('Loan payments data_PreProcessed_v2.csv')

In [51]:
from sklearn.model_selection import train_test_split
import numpy as np
import pandas as pd

X = df.iloc[:,:].values
y = df.iloc[:,0].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=42)
print(X_train)
print(y_train)

[['0' 300 7 35 '3' '1']
 ['0' 1000 30 40 '1' '1']
 ['0' 800 7 35 '0' '1']
 ...
 ['1' 1000 30 32 '0' '1']
 ['2' 1000 30 29 '2' '1']
 ['0' 1000 30 30 '1' '1']]
['0' '0' '0' '0' '2' '1' '0' '0' '2' '0' '0' '1' '2' '0' '2' '2' '0' '0'
 '2' '0' '0' '0' '2' '0' '0' '0' '1' '0' '0' '1' '1' '0' '2' '0' '2' '0'
 '1' '0' '0' '0' '2' '1' '2' '0' '0' '0' '0' '0' '0' '1' '2' '0' '0' '0'
 '0' '0' '0' '0' '2' '1' '0' '0' '1' '0' '0' '1' '1' '0' '1' '0' '1' '0'
 '0' '0' '0' '1' '0' '2' '0' '0' '0' '0' '2' '0' '1' '1' '1' '0' '0' '0'
 '1' '0' '2' '0' '1' '0' '0' '0' '1' '0' '2' '0' '2' '0' '0' '2' '0' '1'
 '0' '2' '0' '0' '1' '0' '0' '0' '2' '0' '2' '0' '0' '0' '0' '1' '0' '1'
 '1' '1' '0' '0' '1' '0' '2' '0' '0' '2' '0' '2' '1' '0' '1' '0' '1' '1'
 '0' '0' '1' '2' '2' '2' '2' '0' '1' '0' '0' '0' '0' '0' '0' '0' '1' '0'
 '2' '1' '0' '0' '2' '0' '1' '1' '0' '2' '0' '2' '0' '0' '0' '0' '0' '1'
 '0' '0' '0' '0' '0' '0' '1' '1' '0' '0' '0' '0' '2' '1' '0' '0' '2' '2'
 '0' '0' '0' '2' '0' '0' '2' '0' '0' '2' '0' '0' '0' '0' '0' '0' '0' '0'
 '0' '1' '0' '2' '0' '2' '0' '0' '0' '0' '2' '0' '0' '0' '0' '2' '0' '1'
 '2' '0' '1' '0' '0' '0' '1' '2' '2' '0' '0' '2' '2' '1' '0' '0' '0' '0'
 '2' '0' '2' '2' '1' '1' '0' '0' '0' '0' '0' '2' '0' '1' '0' '0' '0' '1'
 '0' '2' '2' '0' '2' '0' '0' '0' '0' '2' '1' '0' '1' '2' '0' '1' '0' '0'
 '0' '1' '0' '1' '0' '0' '1' '2' '0' '1' '2' '1' '0' '0' '1' '0' '2' '0'
 '2' '0' '2' '0' '0' '0' '0' '1' '0' '0' '0' '1' '2' '0' '0' '2' '0' '1'
 '0' '2' '1' '0' '1' '0' '0' '0' '1' '0' '1' '0' '2' '1' '0' '2' '0' '2'
 '0' '0' '0' '0' '0' '1' '2' '0']

In [52]:
import numpy as np
import pandas as pd
df_train = pd.DataFrame(X_train)
df_train.to_csv('Loan payments data_X_train.csv', index=False)
#X_train = pd.DataFrame(train, columns=['train']).to_csv('Loan payments data_train.csv')
#X_train.to_csv('Loan payments data_train.csv')

In [53]:
df_test = pd.DataFrame(X_test)
df_test.to_csv('Loan payments data_X_test.csv', index=False)

In [54]:
df_train2 = pd.DataFrame(y_train)
df_train2.to_csv('Loan payments data_y_train.csv', index=False)

In [55]:
df_test2 = pd.DataFrame(y_test)
df_test2.to_csv('Loan payments data_y_test.csv', index=False)

In [56]:
from sklearn import svm
from sklearn import metrics

model = svm.SVC()
model.fit(X_train,y_train)

svc_prediction = model.predict(X_test)
print('SVM accuracy = ', metrics.accuracy_score(svc_prediction,y_test))

SVM accuracy =  0.5866666666666667