<a href="https://colab.research.google.com/github/soeun727/AI-Project-loan_payment/blob/main/Loan_Data_Classification_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 전처리

In [ ]:
# 원본 데이터 불러오기
import numpy as np
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/AI test/loan_payment analysis/Loan payments data_원본.csv")

df.head()

       Loan_ID loan_status  Principal  ...  age             education  Gender
0  xqd20166231     PAIDOFF       1000  ...   45  High School or Below    male
1  xqd20168902     PAIDOFF       1000  ...   50              Bechalor  female
2  xqd20160003     PAIDOFF       1000  ...   33              Bechalor  female
3  xqd20160004     PAIDOFF       1000  ...   27               college    male
4  xqd20160005     PAIDOFF       1000  ...   28               college  female

[5 rows x 11 columns]

▼ 불필요한 열 삭제


*   Loan_ID
*   effective_date
* due_date
* paid_off_time
* past_due_days

In [ ]:
# 사용하지 않을 4개의 열 삭제
df.drop(['Loan_ID', 'effective_date', 'due_date' , 'paid_off_time', 'past_due_days'] ,axis = 1, inplace = True)
df.head()

  loan_status  Principal  terms  age             education  Gender
0     PAIDOFF       1000     30   45  High School or Below    male
1     PAIDOFF       1000     30   50              Bechalor  female
2     PAIDOFF       1000     30   33              Bechalor  female
3     PAIDOFF       1000     15   27               college    male
4     PAIDOFF       1000     30   28               college  female


▼ 문자열을 정수값으로 변환
* loan_status: {'PAIDOFF': 0, 'COLLECTION': 1, 'COLLECTION_PAIDOFF': 2}
*   education: {'High School or Below': 0, 'college': 1, 'Master or Above': 3}
*   Gender: {'female': 0, 'male': 1}

In [ ]:
df["loan_status"]= df["loan_status"].replace(['PAIDOFF', 'COLLECTION', 'COLLECTION_PAIDOFF'],["0","1","2"])
df

    loan_status  Principal  terms  age             education  Gender
0             0       1000     30   45  High School or Below    male
1             0       1000     30   50              Bechalor  female
2             0       1000     30   33              Bechalor  female
3             0       1000     15   27               college    male
4             0       1000     30   28               college  female
..          ...        ...    ...  ...                   ...     ...
495           2       1000     30   28  High School or Below    male
496           2       1000     15   26  High School or Below    male
497           2        800     15   30               college    male
498           2       1000     30   38               college  female
499           2       1000     30   28  High School or Below    male

[500 rows x 6 columns]

In [ ]:
df["education"]= df["education"].replace(['High School or Below', 'college', 'Bechalor', 'Master or Above'],["0","1","2","3"])
df

    loan_status  Principal  terms  age education  Gender
0             0       1000     30   45         0    male
1             0       1000     30   50         2  female
2             0       1000     30   33         2  female
3             0       1000     15   27         1    male
4             0       1000     30   28         1  female
..          ...        ...    ...  ...       ...     ...
495           2       1000     30   28         0    male
496           2       1000     15   26         0    male
497           2        800     15   30         1    male
498           2       1000     30   38         1  female
499           2       1000     30   28         0    male

[500 rows x 6 columns]

In [ ]:
df["Gender"]= df["Gender"].replace(['female', 'male'],["0","1"])
df

    loan_status  Principal  terms  age education Gender
0             0       1000     30   45         0      1
1             0       1000     30   50         2      0
2             0       1000     30   33         2      0
3             0       1000     15   27         1      1
4             0       1000     30   28         1      0
..          ...        ...    ...  ...       ...    ...
495           2       1000     30   28         0      1
496           2       1000     15   26         0      1
497           2        800     15   30         1      1
498           2       1000     30   38         1      0
499           2       1000     30   28         0      1

[500 rows x 6 columns]

In [ ]:
# 전처리가 적용된 데이터 뽑기
df_preprocessed = df.to_csv('Loan payments data_PreProcessed.csv')

# 데이터셋 분리


*   train_data : test_data = 7 : 3

In [ ]:
from sklearn.model_selection import train_test_split

X = df.iloc[:,:].values
y = df.iloc[:,0].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=42)

In [ ]:
df_train = pd.DataFrame(X_train)
df_train.to_csv('Loan payments data_X_train.csv', index=False)

In [ ]:
df_test = pd.DataFrame(X_test)
df_test.to_csv('Loan payments data_X_test.csv', index=False)

In [ ]:
df_train2 = pd.DataFrame(y_train)
df_train2.to_csv('Loan payments data_y_train.csv', index=False)

In [ ]:
df_test2 = pd.DataFrame(y_test)
df_test2.to_csv('Loan payments data_y_test.csv', index=False)